background:##e0e5ec;

background: #ebf5fc;
    box-shadow: -6px -6px  10px rgba(255,255,255,1),
                    6px 6px  10px rgba(0,0,0,0.1);
                    
    box-shadow: inset -6px -6px 10px rgba(255,255,255,1) ,
                inset 6px 6px 20px rgba(0,0,0,0.1);
        
icons:     box-shadow: -6px -6px  10px rgba(255,255,255,1),
                    6px 6px  10px rgba(0,0,0,0.1);
                    
 darkShadowColor="#ffffff1a" // <- set this
  lightShadowColor="#ffffff" // <- this
  
  
  '--light-bg': '#E9B7B9',
  '--light-bg-dark-shadow': '#ba9294',
  '--light-bg-light-shadow': '#ffdcde',
  '--dark-bg': '#292E35',
  '--dark-bg-dark-shadow': '#21252a',
  '--dark-bg-light-shadow': '#313740',
  '--primary': '#8672FB',
  '--primary-dark': '#4526f9',
  '--primary-light': '#c7befd'